# https://www.oracle.com/java/technologies/downloads/archive/
JDK_VERSION=21.0.5
JDK_MACOS_INSTALL_PATH=/Library/Java/JavaVirtualMachines
JDK_LINUX_INSTALL_PATH=/opt

# https://maven.apache.org/docs/history.html
MAVEN_VERSION=3.9.9
MAVEN_INSTALL_PATH=/opt

# https://gradle.org/releases/
GRADLE_VERSION=8.13
GRADLE_INSTALL_PATH=/opt

# https://go.dev/dl/
GO_VERSION=1.24.1
GO_INSTALL_PATH=/usr/local/go

# https://github.com/kubernetes/minikube/releases
MINIKUBE_VERSION=1.35.0
MINIKUBE_INSTALL_PATH=/usr/bin
